# Create a new post
POST http://localhost:3010/api/posts HTTP/1.1
Content-Type: application/json

{
  "postType": "text",
  "title": "Пробная публикация HTTP",
  "preview": "Здесь должно быть достаточно текста",
  "text": "А тут должно быть очень очень много текста, так как по правилам это поле должно содержать более 100 знаков соглансо техническому заданию на проект.",
  "userId": "12",
  "tags": [2]
}

###

# Delete the post by id
DELETE http://localhost:3010/api/posts/5 HTTP/1.1

###

# Get post by id
GET http://localhost:3010/api/posts/3 HTTP/1.1

###

# Get all posts
GET http://localhost:3010/api/posts HTTP/1.1

###

# Get all posts with filters
GET http://localhost:3010/api/posts?sortDirection=desc&tags=1,2&limit=2&page=1 HTTP/1.1

###

PATCH http://localhost:3010/api/posts/1 HTTP/1.1
Content-Type: application/json

{
  "title": "Исправленный заголовок для проверки PATCH"
}

###
